<html>
    <head>
        <title>
            Admission Form
        </title>
        <link rel="icon" href="sc logo.png">
    </head>
    <body>
        <center><h1>Speed Computers</h1></center><hr>
        <form action="av.html"  method="POST">
            <center>
                <table>
                        <tr>
                            <td><img src="sc logo.png" alt="img not found" width="100px"></td>
                            <td colspan="3"><h2>Admission Form</h2></td>
                        </tr>

                        <tr>
                            <td>First Name</td>
                            <td><input type="text" autofocus></td>
                            <td>Last Name:</td>
                            <td><input type="text" autocomplete="on"></td>
                        </tr>

                        <tr>
                            <td>Fathers Name:</td>
                            <td colspan="3"><input type="text" requried></td>
                        </tr>

                        <tr>
                            <td>Address:</td>
                            <td colspan="3">
                                <textarea name="add"></textarea>
                            </td>
                        </tr>
                        <tr>
                            
                        </tr>
                </table>

        </form>
    </body>
</html>