<html>
    <head>
        <title>
            Table & Picture
        </title>
    </head>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
    <body bgcolor="aqua">
        <table border="2px" bgcolor="wheat">
            <tr>
                
                <td ><img src="speed computers.jfif" alt=""></td>
                <td ><img src="speed computers.jfif" alt=""></td>
                <td > <img src="speed computers.jfif" alt=""></td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <img src="speed computers.jfif" alt="" style="width: 100%;">
                </td>
        </tr>
        <tr>
                <td> <img src="speed computers.jfif" alt=""></td>
                <td><img src="speed computers.jfif" alt=""></td>
                <td ><img src="speed computers.jfif" alt=""></td>
        </tr>

        </table>

    </body>
</html>